Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 62.40      0.78     0.78  4999995     0.00     0.00  c_function
 27.20      1.12     0.34  4999995     0.00     0.00  merge
  4.00      1.17     0.05       10     5.00     5.00  printArray
  3.20      1.21     0.04        5     8.00   234.00  mergeSort
  1.60      1.23     0.02                             __x86.get_pc_thunk.bx
  0.80      1.24     0.01  4999995     0.00     0.00  mrg3
  0.80      1.25     0.01        5     2.00     2.00  CreateArray
