Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.59      0.44     0.44                             CONDITION_ONE
 22.90      0.74     0.30                             CONDITION_TWO
 20.61      1.01     0.27  4999995     0.00     0.00  merge
  7.63      1.11     0.10       10    10.00    10.00  printArray
  5.34      1.18     0.07                             START_OF_LOOP
  3.82      1.23     0.05        5    10.00    64.00  mergeSort
  2.29      1.26     0.03                             END
  1.53      1.28     0.02        5     4.00     4.00  CreateArray
  0.76      1.29     0.01  4999995     0.00     0.00  mrg3
  0.76      1.30     0.01                             __x86.get_pc_thunk.bx
  0.76      1.31     0.01                             asm_function
