Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.50      0.10     0.10                             CONDITION_ONE
 23.21      0.17     0.07                             CONDITION_TWO
 21.43      0.23     0.06   999999     0.00     0.00  merge
  3.57      0.24     0.01   999999     0.00     0.00  mrg3
  3.57      0.25     0.01        2     5.00     5.00  printArray
  3.57      0.26     0.01        1    10.00    70.00  mergeSort
  3.57      0.27     0.01                             START_OF_LOOP
  3.57      0.28     0.01                             asm_function
  0.00      0.28     0.00        1     0.00     0.00  CreateArray
