Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.00      0.17     0.17   999999     0.00     0.00  c_function
 37.14      0.30     0.13   999999     0.00     0.00  merge
  5.71      0.33     0.02        2    10.00    10.00  printArray
  4.29      0.34     0.01   999999     0.00     0.00  mrg3
  2.86      0.35     0.01        1    10.00   330.00  mergeSort
  0.00      0.35     0.00        1     0.00     0.00  CreateArray
